<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qid-yq-42o">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-cT-HXY">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="I3W-24-5Q7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3W-24-5Q7" id="318-gl-fDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGI-Bc-adk">
                        <barButtonItem key="leftBarButtonItem" title="Main" id="8HJ-z8-BEl">
                            <connections>
                                <action selector="backMain:" destination="BYZ-38-t0r" id="LaO-sl-UtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eNt-cT-HXY" id="9fG-aq-EQx"/>
                        <segue destination="C49-hC-Ccm" kind="show" identifier="showDetails" id="Wtv-lr-5o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="123"/>
        </scene>
        <!--edit-->
        <scene sceneID="pYW-l5-a9q">
            <objects>
                <viewController storyboardIdentifier="OpleidingEditVC" id="ixD-I5-3Ib" customClass="OpleidingEditVC" customModule="CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiB-c0-gDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-No-ENv">
                                <rect key="frame" x="87.666666666666686" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Deb-4J-jek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-nD-smu">
                                <rect key="frame" x="87.666666666666686" y="230" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xfv-9W-Eni"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-Xl-feC">
                                <rect key="frame" x="87.666666666666686" y="290" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zaJ-q6-W88"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-aa-ZrA">
                                <rect key="frame" x="87.666666666666686" y="350" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="94Q-tr-jw3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-w9-D83">
                                <rect key="frame" x="87.666666666666686" y="410" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M6O-6r-GdK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-hV-u2o">
                                <rect key="frame" x="87.666666666666686" y="470" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="noP-LT-Vdw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zoeknaam opleiding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-ZK-Z24">
                                <rect key="frame" x="87.666666666666686" y="214" width="121" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opleiding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-RP-LP1">
                                <rect key="frame" x="87.666666666666671" y="154" width="56.000000000000014" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prijs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-z3-vdf">
                                <rect key="frame" x="87.666666666666671" y="334" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eind datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-EL-1hM">
                                <rect key="frame" x="87.666666666666671" y="454" width="68.000000000000014" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="begin datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-ne-xDP">
                                <rect key="frame" x="87.666666666666671" y="394" width="76.000000000000014" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opleiding id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50h-I2-aWC">
                                <rect key="frame" x="87.666666666666671" y="275" width="71.000000000000014" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50h-I2-aWC" firstAttribute="leading" secondItem="wvX-Xl-feC" secondAttribute="leading" id="1s8-UN-ljt"/>
                            <constraint firstItem="s3B-w9-D83" firstAttribute="top" secondItem="KOD-ne-xDP" secondAttribute="bottom" id="43y-6T-Dhm"/>
                            <constraint firstItem="wvX-Xl-feC" firstAttribute="centerX" secondItem="xiB-c0-gDN" secondAttribute="centerX" id="6Us-hC-lZp"/>
                            <constraint firstItem="38Q-No-ENv" firstAttribute="top" secondItem="6n5-rk-GxU" secondAttribute="top" constant="82" id="8LZ-sf-wpG"/>
                            <constraint firstItem="oUW-aa-ZrA" firstAttribute="top" secondItem="wvX-Xl-feC" secondAttribute="bottom" constant="30" id="AR0-Kn-RsX"/>
                            <constraint firstItem="wNh-nD-smu" firstAttribute="top" secondItem="hgb-ZK-Z24" secondAttribute="bottom" id="CVh-jg-zfX"/>
                            <constraint firstItem="wvX-Xl-feC" firstAttribute="top" secondItem="50h-I2-aWC" secondAttribute="bottom" constant="-1" id="IZA-bv-Uo9"/>
                            <constraint firstItem="vr2-z3-vdf" firstAttribute="leading" secondItem="oUW-aa-ZrA" secondAttribute="leading" id="Jp7-JN-9TW"/>
                            <constraint firstItem="wNh-nD-smu" firstAttribute="top" secondItem="38Q-No-ENv" secondAttribute="bottom" constant="30" id="L6F-9Z-rNL"/>
                            <constraint firstItem="38Q-No-ENv" firstAttribute="top" secondItem="ATI-RP-LP1" secondAttribute="bottom" id="Oc0-cb-5bJ"/>
                            <constraint firstItem="hgb-ZK-Z24" firstAttribute="leading" secondItem="wNh-nD-smu" secondAttribute="leading" id="Thl-6w-Wv4"/>
                            <constraint firstItem="oUW-aa-ZrA" firstAttribute="top" secondItem="vr2-z3-vdf" secondAttribute="bottom" id="WO2-kO-Y18"/>
                            <constraint firstItem="nwe-hV-u2o" firstAttribute="top" secondItem="s3B-w9-D83" secondAttribute="bottom" constant="30" id="X2g-5M-KhS"/>
                            <constraint firstItem="oUW-aa-ZrA" firstAttribute="centerX" secondItem="xiB-c0-gDN" secondAttribute="centerX" id="Z2d-jY-T0q"/>
                            <constraint firstItem="KOD-ne-xDP" firstAttribute="leading" secondItem="s3B-w9-D83" secondAttribute="leading" id="b6g-y9-KaP"/>
                            <constraint firstItem="nwe-hV-u2o" firstAttribute="top" secondItem="qNO-EL-1hM" secondAttribute="bottom" id="gdS-Hj-Muq"/>
                            <constraint firstItem="s3B-w9-D83" firstAttribute="centerX" secondItem="xiB-c0-gDN" secondAttribute="centerX" id="hTX-Lv-Vmx"/>
                            <constraint firstItem="s3B-w9-D83" firstAttribute="top" secondItem="oUW-aa-ZrA" secondAttribute="bottom" constant="30" id="hXU-RY-okt"/>
                            <constraint firstItem="wvX-Xl-feC" firstAttribute="top" secondItem="wNh-nD-smu" secondAttribute="bottom" constant="30" id="kvK-Qd-zar"/>
                            <constraint firstItem="qNO-EL-1hM" firstAttribute="leading" secondItem="nwe-hV-u2o" secondAttribute="leading" id="naV-5I-B0h"/>
                            <constraint firstItem="wNh-nD-smu" firstAttribute="centerX" secondItem="xiB-c0-gDN" secondAttribute="centerX" id="onh-1U-6KR"/>
                            <constraint firstItem="ATI-RP-LP1" firstAttribute="leading" secondItem="38Q-No-ENv" secondAttribute="leading" id="opH-jb-2iK"/>
                            <constraint firstItem="38Q-No-ENv" firstAttribute="centerX" secondItem="xiB-c0-gDN" secondAttribute="centerX" id="tsv-D9-ser"/>
                            <constraint firstItem="nwe-hV-u2o" firstAttribute="centerX" secondItem="xiB-c0-gDN" secondAttribute="centerX" id="yj7-vU-ooK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n5-rk-GxU"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="edit" id="08J-6l-3zF"/>
                    <connections>
                        <outlet property="beginDaumEditLbl" destination="s3B-w9-D83" id="FH9-V9-oPt"/>
                        <outlet property="eindDatumEditLbl" destination="nwe-hV-u2o" id="8Gu-11-vao"/>
                        <outlet property="opleidingEditLbl" destination="38Q-No-ENv" id="c5t-dn-f7M"/>
                        <outlet property="opleidingIdEditLbl" destination="wvX-Xl-feC" id="fIL-Ud-Bn2"/>
                        <outlet property="prijsEditLbl" destination="oUW-aa-ZrA" id="i3p-eY-kQe"/>
                        <outlet property="zoeknaamOpleidingEditLbl" destination="wNh-nD-smu" id="ubZ-0r-Nan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7Y-VN-yxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="796.55172413793105"/>
        </scene>
        <!--info-->
        <scene sceneID="nA2-z0-3u3">
            <objects>
                <viewController id="EiO-jf-F3N" customClass="OpleidingVC" customModule="CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewR-Xm-a71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-2d-ZT9">
                                <rect key="frame" x="87.666666666666686" y="188" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JTy-NE-xx7"/>
                                    <constraint firstAttribute="height" constant="30" id="ZO7-fc-Wq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-z0-LiU">
                                <rect key="frame" x="87.666666666666686" y="248" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DaV-U3-cbp"/>
                                    <constraint firstAttribute="height" constant="30" id="kep-CQ-FsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-bo-Ch1">
                                <rect key="frame" x="87.666666666666686" y="308" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="80j-fD-uG9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CgM-yl-Ur7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-pi-XDl">
                                <rect key="frame" x="87.666666666666686" y="368" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bnR-Jw-zD6"/>
                                    <constraint firstAttribute="height" constant="30" id="qVH-Dw-xgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-5z-gCF">
                                <rect key="frame" x="87.666666666666686" y="428" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BoE-SG-wG1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XlY-EH-XlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-d6-0ex">
                                <rect key="frame" x="87.666666666666686" y="488" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="EzD-oR-2Gx"/>
                                    <constraint firstAttribute="height" constant="30" id="ebH-QX-NiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opleiding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-1t-alN">
                                <rect key="frame" x="87.666666666666671" y="164" width="56.000000000000014" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zoeknaam opleiding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-EJ-wcw">
                                <rect key="frame" x="87.666666666666686" y="224" width="121" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opleiding id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COb-2V-4XJ">
                                <rect key="frame" x="87.666666666666671" y="285" width="71.000000000000014" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prijs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-uZ-bXs">
                                <rect key="frame" x="87.666666666666671" y="344" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="begin datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-HD-6KD">
                                <rect key="frame" x="87.666666666666671" y="404" width="76.000000000000014" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eind datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7P-Gh-AEs">
                                <rect key="frame" x="87.666666666666671" y="464" width="68.000000000000014" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFm-d6-0ex" firstAttribute="top" secondItem="9TL-5z-gCF" secondAttribute="bottom" constant="30" id="0nY-6S-1wl"/>
                            <constraint firstItem="5WK-bo-Ch1" firstAttribute="top" secondItem="rFe-z0-LiU" secondAttribute="bottom" constant="30" id="1c3-ot-xVf"/>
                            <constraint firstItem="H1d-pi-XDl" firstAttribute="top" secondItem="ogX-uZ-bXs" secondAttribute="bottom" constant="8" id="3av-sv-TBk"/>
                            <constraint firstItem="9TL-5z-gCF" firstAttribute="centerX" secondItem="ewR-Xm-a71" secondAttribute="centerX" id="49r-ID-SsF"/>
                            <constraint firstItem="XFm-d6-0ex" firstAttribute="centerX" secondItem="ewR-Xm-a71" secondAttribute="centerX" id="603-a2-uqR"/>
                            <constraint firstItem="Y9y-2d-ZT9" firstAttribute="centerX" secondItem="ewR-Xm-a71" secondAttribute="centerX" id="8Xa-yi-1EO"/>
                            <constraint firstItem="9TL-5z-gCF" firstAttribute="top" secondItem="0vo-HD-6KD" secondAttribute="bottom" constant="8" id="FZE-LD-tin"/>
                            <constraint firstItem="Y9y-2d-ZT9" firstAttribute="top" secondItem="gKV-ey-Q0R" secondAttribute="top" constant="100" id="KWG-Q6-LdI"/>
                            <constraint firstItem="XFm-d6-0ex" firstAttribute="top" secondItem="K7P-Gh-AEs" secondAttribute="bottom" constant="8" id="P0Y-qm-aQi"/>
                            <constraint firstItem="rFe-z0-LiU" firstAttribute="top" secondItem="TlM-EJ-wcw" secondAttribute="bottom" constant="8" id="RHA-v2-QWM"/>
                            <constraint firstItem="H1d-pi-XDl" firstAttribute="centerX" secondItem="ewR-Xm-a71" secondAttribute="centerX" id="TM2-EZ-QQI"/>
                            <constraint firstItem="Y9y-2d-ZT9" firstAttribute="top" secondItem="kkd-1t-alN" secondAttribute="bottom" constant="8" id="YfC-d9-lKr"/>
                            <constraint firstItem="5WK-bo-Ch1" firstAttribute="centerX" secondItem="ewR-Xm-a71" secondAttribute="centerX" id="Z0j-81-oQe"/>
                            <constraint firstItem="rFe-z0-LiU" firstAttribute="centerX" secondItem="ewR-Xm-a71" secondAttribute="centerX" id="Z3J-6H-N0P"/>
                            <constraint firstItem="H1d-pi-XDl" firstAttribute="top" secondItem="5WK-bo-Ch1" secondAttribute="bottom" constant="30" id="bVu-A0-D5w"/>
                            <constraint firstItem="0vo-HD-6KD" firstAttribute="leading" secondItem="9TL-5z-gCF" secondAttribute="leading" id="cwl-yy-TkE"/>
                            <constraint firstItem="9TL-5z-gCF" firstAttribute="top" secondItem="H1d-pi-XDl" secondAttribute="bottom" constant="30" id="f0f-84-wPh"/>
                            <constraint firstItem="COb-2V-4XJ" firstAttribute="leading" secondItem="5WK-bo-Ch1" secondAttribute="leading" id="hbV-lb-70U"/>
                            <constraint firstItem="ogX-uZ-bXs" firstAttribute="leading" secondItem="H1d-pi-XDl" secondAttribute="leading" id="kaB-bO-dZC"/>
                            <constraint firstItem="rFe-z0-LiU" firstAttribute="top" secondItem="Y9y-2d-ZT9" secondAttribute="bottom" constant="30" id="mmp-Dq-WIO"/>
                            <constraint firstItem="5WK-bo-Ch1" firstAttribute="top" secondItem="COb-2V-4XJ" secondAttribute="bottom" constant="7" id="npr-aa-bMq"/>
                            <constraint firstItem="kkd-1t-alN" firstAttribute="leading" secondItem="Y9y-2d-ZT9" secondAttribute="leading" id="sGe-wy-ZAc"/>
                            <constraint firstItem="TlM-EJ-wcw" firstAttribute="leading" secondItem="rFe-z0-LiU" secondAttribute="leading" id="viu-qv-NOI"/>
                            <constraint firstItem="K7P-Gh-AEs" firstAttribute="leading" secondItem="XFm-d6-0ex" secondAttribute="leading" id="yqd-bf-Hbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKV-ey-Q0R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" id="ro3-5J-Mzc"/>
                    <connections>
                        <outlet property="beginLabel" destination="9TL-5z-gCF" id="oVa-OW-3Zd"/>
                        <outlet property="eindLabel" destination="XFm-d6-0ex" id="eIh-ge-dmF"/>
                        <outlet property="idLbl" destination="5WK-bo-Ch1" id="dw9-Wu-hl5"/>
                        <outlet property="opleidingLbl" destination="Y9y-2d-ZT9" id="e7b-ds-vWO"/>
                        <outlet property="prijsLabel" destination="H1d-pi-XDl" id="XSF-bz-nfA"/>
                        <outlet property="zoeknaamLbl" destination="rFe-z0-LiU" id="x8Q-JJ-VVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUL-Wl-uYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1999999999998" y="123.39901477832512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1oY-Fi-Ovx">
            <objects>
                <viewController id="Qid-yq-42o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHD-Qs-ppV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-ax-oFu">
                                <rect key="frame" x="20" y="144" width="335" height="534"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-3g-xVb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="77.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="opleiding"/>
                                        <connections>
                                            <segue destination="qyg-ZU-unY" kind="show" identifier="opleidingSegue" id="92A-ME-9Pi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kop-rc-wu1">
                                        <rect key="frame" x="0.0" y="152.33333333333331" width="335" height="77.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="relatie"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-qK-U1E">
                                        <rect key="frame" x="0.0" y="304.66666666666669" width="335" height="77"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="bedrijf"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-gf-2Ge">
                                        <rect key="frame" x="0.0" y="456.66666666666663" width="335" height="77.333333333333371"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="categorie"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbB-ax-oFu" firstAttribute="leading" secondItem="jlE-Rc-TBv" secondAttribute="leading" constant="20" id="2PH-BX-wFC"/>
                            <constraint firstItem="jlE-Rc-TBv" firstAttribute="bottom" secondItem="bbB-ax-oFu" secondAttribute="bottom" constant="100" id="SCh-Be-Mkj"/>
                            <constraint firstItem="jlE-Rc-TBv" firstAttribute="trailing" secondItem="bbB-ax-oFu" secondAttribute="trailing" constant="20" id="UN1-e9-SLW"/>
                            <constraint firstItem="bbB-ax-oFu" firstAttribute="top" secondItem="jlE-Rc-TBv" secondAttribute="top" constant="100" id="zMv-bg-BCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlE-Rc-TBv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GK-ny-wA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03E-Bj-Mxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyg-ZU-unY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIk-sd-EOe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ees-Xv-lPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj2-mo-vh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1zh-fl-gGf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C49-hC-Ccm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DR8-27-m48">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EiO-jf-F3N" kind="relationship" relationship="viewControllers" id="PIp-BU-5hn"/>
                        <segue destination="ixD-I5-3Ib" kind="relationship" relationship="viewControllers" id="R9q-kb-lEC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COB-ar-owV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="123.39901477832512"/>
        </scene>
    </scenes>
</document>
